*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}

.header{
    width:100%;
    height:80px;
    display:flex;
    justify-content: space-between;
    padding:20px 20px;
    align-items:center;
    background-color: black;
    
  



}
.header h2{
    color:rgb(112, 180, 49);
    text-align: center;
    margin:0 50px;
    
}
.header ul li{
    display:inline-block;
    margin: 30px 30px;
    padding:20px;
    text-decoration: none;
    


}

.header ul li a{
    text-decoration: none;
    color: white;
    font-size:24px;
    font-weight: light;
}

.header button{
    width:120px;
    height:50px;
    font-size: 20px;
    margin:0 50px;
    text-align: center;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}



.items {
    
    display:flex;
    height:100px; 
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 30px;
    
 

}



.items img{
    margin:5px 30px;
    width: 90px;
    height:90px;
    align-items:center;
    border-radius: 40px;

}

.items figcaption a{
    font-size: 24px;
    text-decoration: none;
    color: black;
    font-weight: bold;
       
}

.main{
    width:100%-50px;
    height:400px;
    margin:50px;
    
}

.main img{
    width:100%;  
    height:400px;  
    justify-content: center;
   
}

.container {
    
    position: relative;
    width: 100%-50px;
    height: 1000px; 
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 50px;
    padding: 50px;
    box-sizing: border-box;

    

}

.men, .women, .trend {
    position: relative;
}
    


    
.men {
  grid-column: 1 / 2; 
  grid-row: 1 / 3; 
  align-items: center;
  justify-content: center;
}
    
.women {
        
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: center;
    }
    
.trend {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-items: center;
    justify-content: center;
}    



.men h1, .women h1, .trend h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    z-index: 1;
}


.men p, .women p, .trend p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 40%);
    color: black;
    z-index: 1;
    
}



.container .men img, .container .women img, .container .trend img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
    border-radius: 40px;
    box-shadow: 4px 4px 4px;
    /* border: 5px solid red; */
}



.products {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr); */
    gap: 0px;
    width: 100%-50px;
    margin: 10px 80px;
     
}





  
.products h1,p,button{

    margin-top:10px;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    text-align: left;
}


.products img {
    width: 500px;
    height: 400px;
    object-fit: contain;
    padding: 50px;
    /* border: 10px solid red; */
    
}

.mac, .samsung, .redmi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width:80%-20px;
    margin:100px 100px;
    
}




.products button{
    width:200px;
    height:40px;
    background-color:rgb(230, 220, 220);
    color:black;
    font-size: 16px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    font-weight: bold;

}





.mac h1,
.samsung h1,
.redmi h1{
    font-size: 32px;
    
}



.mac img {
    grid-column: 1 / 2; 
    grid-row: 1 / 2; 
    justify-self: center; 
    align-self: center;
    
  }

  .samsung img {
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
    justify-self: center; 
    align-self: center;
  }

  .redmi img {
    grid-column: 1 / 2; 
    grid-row: 3 / 4; 
    justify-self: center; 
    align-self: center;
  }
  
  
  .mac .mac-text {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    
    
  }
   
  .samsung .samsung-text {
    grid-column: 1 / 2; 
    grid-row: 2 / 3; 
    
   
  }
  
  
  .redmi .redmi-text {
    grid-column: 2 / 3; 
    grid-row: 3 / 4; 
    /* align-items: center; */
  }

  .footer{
    margin-top:50px;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    display: grid;
    place-items: center;
    background-color: black;

}

  .footer h1{
    font-weight:bolder;
    font-size: 36px;
    color: white;
  }

  .footer p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:24px;
    color:white;

  }

  .footer h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:16px;
    color:white;
   

  }  
