<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" href="Users.css">

</head>
<body>
    <div class="header"> 
        <h1>USERS PAGE</h1>
    </div>  

    <div class="container">
        <h1>User details from <a href="Random.html">Random.com</a> Website </h1><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </p> <br>
        <button>Get Users</button><br><br>
    </div>    
    <div class="select">
            <label>
                <input type="radio" name="gender" value="all">
                All
            </label>
            <label>
                <input type="radio" name="gender" value="male">
                Male
            </label>
            <label>
                <input type="radio" name="gender" value="Female">
                Female
            </label>
    </div>
    

    <table class="profile_info">
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Gender</th>
                <th>E-mail</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://images.pexels.com/photos/899357/pexels-photo-899357.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"></td>
                <td>Ujwal</td>
                <td>Male</td>
                <td>ujwaltri@gmail.com</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td><img src="https://images.unsplash.com/photo-1623230590824-f39e31a0a608?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW5kaWFuJTIwYm95fGVufDB8fDB8fHww"></td>
                <td>Thomas</td>
                <td>Male</td>
                <td>12thom@yahoo.com</td>
                <td><button>Details</button></td>
            </tr>

            <tr>
                <td><img src="https://fullyfilmy.in/cdn/shop/files/The-Boys_AI_MOCKUP.jpg?v=1696405510"></td>
                <td>Julias</td>
                <td>Male</td>
                <td>jul1991@bth.se</td>
                <td><button>Details</button></td>
            </tr>
            <tr>
                <td><img src="https://img.freepik.com/free-photo/brunette-girl-walking-through-park-during-autumn_1157-17764.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699833600&semt=ais"></td>
                <td>Sanskriti</td>
                <td>Female</td>
                <td>sanskrit@gmail.com</td>
                <td><button>Details</button></td>
            </tr>

            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2020/04/05/22/21/man-5007843_640.jpg"></td>
                <td>Rajeev</td>
                <td>Male</td>
                <td>raj34@gmail.com</td>
                <td><button>Details</button></td>
            </tr>

            
        </tbody>
    </table>

    
</body>
</html>